$(document).ready(function () {

   $(window).on('load', function () {
      let $preloader = $('.preloader');
      $preloader.delay(800).fadeOut(500);
   });


   let paramsString = document.location.search;
   let searchParams = new URLSearchParams(paramsString);

   let tabType = searchParams.get("type");
   let tabNumber = $(".cards").index($(`.cards.${tabType}`));

   $("input[type=radio]").eq(tabNumber).attr('checked', 'checked');

   let services = {
      winter: [
         {
            title: 'Горнолыжная школа',
            img: 'school.png',
            description: {
               'Обучение за 1 час': {
                  type: ['Индивидуальное', 'Группа из 2 человек', 'Группа из 3 человек', 'Группа из 4-6 человек'],
                  info: ['1 400 руб.', '2 000 руб.', '2 500 руб.', '4 000 руб.'],
               },
               'Абонементы': {
                  type: ['5 занятий', '10 занятий', '15 занятий', '20 занятий'],
                  info: ['6 250 руб.', '12 300 руб.', '17 550 руб.', '24 300 руб.'],
               },

            },

         },
         {
            title: 'Сноубординг',
            img: 'snowbording.png',
            description: {
               'Обучение за 1 час': {
                  type: ['Индивидуальное', 'Группа из 2 человек', 'Группа из 3 человек', 'Группа из 4-6 человек'],
                  info: ['1 400 руб.', '2 000 руб.', '2 500 руб.', '4 000 руб.'],
               },
               'Абонементы': {
                  type: ['5 занятий', '10 занятий', '15 занятий', '20 занятий'],
                  info: ['6 250 руб.', '12 300 руб.', '17 550 руб.', '24 300 руб.'],
               },

            },
         },
         {
            title: 'Ски-пасс',
            img: 'ski-pass.png',
            description: {
               'Обучение за 1 час': {
                  type: ['Индивидуальное', 'Группа из 2 человек', 'Группа из 3 человек', 'Группа из 4-6 человек'],
                  info: ['1 400 руб.', '2 000 руб.', '2 500 руб.', '4 000 руб.'],
               },
               'Абонементы': {
                  type: ['5 занятий', '10 занятий', '15 занятий', '20 занятий'],
                  info: ['6 250 руб.', '12 300 руб.', '17 550 руб.', '24 300 руб.'],
               },

            },
         },
         {
            title: 'Сноупарк',
            img: 'snowpark.png',
            description: {
               'Обучение за 1 час': {
                  type: ['Индивидуальное', 'Группа из 2 человек', 'Группа из 3 человек', 'Группа из 4-6 человек'],
                  info: ['1 400 руб.', '2 000 руб.', '2 500 руб.', '4 000 руб.'],
               },
               'Абонементы': {
                  type: ['5 занятий', '10 занятий', '15 занятий', '20 занятий'],
                  info: ['6 250 руб.', '12 300 руб.', '17 550 руб.', '24 300 руб.'],
               },

            },
         },
         {
            title: 'Горные лыжи',
            img: 'ski.png',
            description: {
               'Обучение за 1 час': {
                  type: ['Индивидуальное', 'Группа из 2 человек', 'Группа из 3 человек', 'Группа из 4-6 человек'],
                  info: ['1 400 руб.', '2 000 руб.', '2 500 руб.', '4 000 руб.'],
               },
               'Абонементы': {
                  type: ['5 занятий', '10 занятий', '15 занятий', '20 занятий'],
                  info: ['6 250 руб.', '12 300 руб.', '17 550 руб.', '24 300 руб.'],
               },

            },
         },
         {
            title: 'Сноутюбинг',
            img: 'snowtubing.png',
            description: {
               'Обучение за 1 час': {
                  type: ['Индивидуальное', 'Группа из 2 человек', 'Группа из 3 человек', 'Группа из 4-6 человек'],
                  info: ['1 400 руб.', '2 000 руб.', '2 500 руб.', '4 000 руб.'],
               },
               'Абонементы': {
                  type: ['5 занятий', '10 занятий', '15 занятий', '20 занятий'],
                  info: ['6 250 руб.', '12 300 руб.', '17 550 руб.', '24 300 руб.'],
               },

            },
         },

      ],

      summer: [
         {
            title: 'Спортивные площадки',
            img: 'sportsgrounds.png',
            description: {
               'Виды:': {
                  type: ['Футбольное, баскетбольное, волейбольное поле', 'Теннисные корты'],
                  info: [],
               },

               'Аренда': {
                  type: ['На 1 час', 'На 2 часа', 'На 3 часа'],
                  info: ['1 000 руб.', '1 650 руб.', '2 500 руб.'],
               },

               'Контакты': {
                  type: ['Телефон:', 'Время работы:'],
                  info: ['+7 937 566-91-37', 'пн-вс: 10:00 - 20:00'],

               },

            },
         },
         {
            title: 'Обзорный подъёмник',
            img: 'lift.png',
            description: {
               'Цены': {
                  type: ['1 билет (взрослый)', '1 билет (дети от 4 до 12 лет)'],
                  info: ['300 руб.', '250 руб.',],
               },
               'Контакты': {
                  type: ['Телефон:', 'Время работы:', 'Возраст:'],
                  info: ['+7 937 589-12-45', 'cб,вс: 12:00 - 22:00', '4+'],
               },

            },
         },
         {
            title: 'Пейнтбол',
            img: 'paintball.png',
            description: {
               'Контакты': {
                  type: ['Телефон:', 'Время работы:'],
                  info: ['+7 937 566-91-37', 'пн-вс: 10:00 - 22:00'],
               },
               'Стоимость': {
                  type: ['За одного игрока'],
                  info: ['1 400 руб.'],
               },

               'В стоимость одной игры включено:': {
                  type: ['Экипировка', '100 шариков', 'Инструктаж', 'Судейство'],
                  info: [],
               },
            },
         },
         {
            title: 'Верёвочный городок',
            img: 'ropetown.png',
            description: {
               'Цены': {
                  type: ['Трасса до 2 м', 'Трасса от 6 до 9 м', 'Трасса от 6 до 12 м', 'Трасса от 4 до 16 м'],
                  info: ['500 руб.', '750 руб.', '850 руб.', '1 000 руб.'],
               },
               'Контакты': {
                  type: ['Телефон:', 'Время работы:'],
                  info: ['+7 937 566-91-45', 'пн-вс: 12:00 - 18:00'],
               },

            },
         },
         {
            title: 'Туры на электровелосипедах ',
            img: 'electricbike.png',
            description: {
               'Цены': {
                  type: ['Протяженность 8 км', 'Протяженность 28 км', 'Протяженность 38 км'],
                  info: ['1 800 руб.', '2 150 руб.', '4 500 руб.'],
               },
               'Контакты': {
                  type: ['Телефон:', 'Время работы:', 'Возраст:'],
                  info: ['+7 928 245-25-52', 'пн-вс: 9:00 - 18:00', '4+'],
               },
            },
         },
         {
            title: 'Прокат летнего оборудования',
            img: 'rental.png',
            description: {
               'Цены': {
                  type: ['Работают три пункта проката спортивного инвентаря. Здесь вы можете взять напрокат не только велосипед или веломобиль, а также рюкзак, треккинговые палки и ботинки, и пледы. ', 'Стоимость'],
                  info: [, 'от 100 руб.'],
               },
               'Контакты': {
                  type: ['Телефон:', 'Время работы:', 'Возраст:'],
                  info: ['+7 928 500-55-55', 'пн-вс: 9:00 - 19:00', '2+'],
               },
            },
         },


      ],

      hotels: [
         {
            title: 'Однокомнатный двухместный номер "Economy"',
            img: 'economy.png',
            description: {
               'Уютный однокомнатный двухместный номер (площадь номера 28 кв.м)': {
                  type: [],
                  info: [],
               },
               'Оснащение:': {
                  type: ['Гардеробный шкаф', 'Багажная тумба', 'Барный столик', 'Кондиционер'],
                  info: [],
               },

               'Контакты': {
                  type: ['Телефон:', 'E-mail:', 'Цены за ночь:'],
                  info: ['+7 495 56-53-444', 'booking@snowhill.by', 'от 3 000 /чел.'],
               },

            },
         },
         {
            title: 'Однокомнатный двухместный номер "Standart"',
            img: 'standart.png',
            description: {
               'Современный номер с&nbsp;балкончиком и&nbsp;незабываемыми видами на&nbsp;горы или&nbsp;лес (площадь номера 28 кв.м)': {
                  type: [],
                  info: [],
               },
               'Оснащение:': {
                  type: ['Гардеробный шкаф', 'Багажная тумба', 'Барный столик', 'Кондиционер'],
                  info: [],
               },

               'Контакты': {
                  type: ['Телефон:', 'E-mail:', 'Цены за ночь:'],
                  info: ['+7 495 56-53-444 ', 'booking@snowhill.by', 'от 3 800 /чел.'],
               },

            },
         },
         {
            title: 'Двухкомнатный двухместный номер "Suite Room"',
            img: 'suite.png',
            description: {
               'Просторный, двухэтажный номер с&nbsp;персональным выходом на&nbsp;улицу&nbsp;и&nbsp;собственным выходом на&nbsp;террасу (площадь 41 кв.м)': {
                  type: [],
                  info: [],
               },
               'Оснащение:': {
                  type: ['Гардеробный шкаф', '2 ванные комнаты', 'Барный столик', 'Кондиционер'],
                  info: [],
               },

               'Контакты': {
                  type: ['Телефон:', 'E-mail:', 'Цены за ночь:'],
                  info: ['+7 495 56-53-444 ', 'booking@snowhill.by', 'от 6 000 /чел.'],
               },

            },
         },
         {
            title: 'Двухкомнатный двухместный номер "Family&nbsp;suite"',
            img: 'familysuite.png',
            description: {
               'Просторный, двухэтажный номер с&nbsp;персональным выходом на&nbsp;улицу&nbsp;и&nbsp;собственным выходом на&nbsp;террасу (площадь 41 кв.м)': {
                  type: [],
                  info: [],
               },
               'Оснащение:': {
                  type: ['Гардеробный шкаф', '2 ванные комнаты', 'Барный столик', 'Кондиционер'],
                  info: [],
               },

               'Контакты': {
                  type: ['Телефон:', 'E-mail:', 'Цены за ночь:'],
                  info: ['+7 495 56-53-444 ', 'booking@snowhill.by', 'от 6 300 /чел.'],
               },

            },
         },
         {
            title: 'Двухместный двухуровневый коттедж "Standart"',
            img: 'cottage.png',
            description: {
               'Комфортный, деревянный коттедж идеально подойдет для&nbsp;тех, кто ценит тишину': {
                  type: [],
                  info: [],
               },
               'Оснащение:': {
                  type: ['Гардеробный шкаф', '2 ванные комнаты', 'Обеденный стол', 'Кондиционер'],
                  info: [],
               },

               'Контакты': {
                  type: ['Телефон:', 'E-mail:', 'Цены за ночь:'],
                  info: ['+7 495 56-53-444 ', 'booking@snowhill.by', 'от 11 000 /чел.'],
               },

            },
         },
         {
            title: 'Двухместный двухуровневый коттедж "Family"',
            img: 'familycottage.png',
            description: {
               'Гостевой дом для большой семьи или компании. Спокойная цветовая гамма, рациональная планировка, уютные комнаты, все это создает домашнюю атмосферу в наших коттеджах, что придется по душе каждому гостю. На втором этаже 2 отдельные комнаты (в каждой комнате 2 односпальные кровати)': {
                  type: [],
                  info: [],
               },
               'Контакты': {
                  type: ['Телефон:', 'E-mail:', 'Цены за ночь:'],
                  info: ['+7 495 56-53-444 ', 'booking@snowhill.by', 'от 13 000 /чел.'],
               },

            },
         }
      ],

      bathhouses: [
         {
            title: 'Дровяная баня',
            img: 'bathhouse.png',
            description: {
               'Расписание сеансов': {
                  type: ['9:00 – 12:00', '13:00 – 16:00', '17:00 – 20:00', '21:00 – 24:00'],
                  info: [],
               },
               'Цены за сеанс': {
                  type: ['до 10 человек', 'от 11 человек'],
                  info: ['6 700 руб.', '9 500 руб.'],
               },

            },

         },
         {
            title: 'Баня с каменным залом',
            img: 'bathhouse2.png',
            description: {
               'Расписание сеансов': {
                  type: ['9:00 – 12:00', '13:00 – 16:00', '17:00 – 20:00', '21:00 – 24:00'],
                  info: [],
               },
               'Цены за сеанс': {
                  type: ['до 15 человек', 'от 16 человек'],
                  info: ['10 000 руб.', '13 000 руб.'],
               },

            },

         },

      ],

      restaurants: [
         {
            title: 'Кафе Гори',
            img: 'gori.png',
            description: {
               'Контакты': {
                  type: ['Телефон:', 'Время работы:', 'Возраст:', 'Средний чек: '],
                  info: ['+7 928 454-60-80', 'пн-вс: 10:00 — 19:00', 'Нет ограничений', '1 200 руб.'],
               },

            },
         },
         {
            title: 'Modus Cafe',
            img: 'modus.png',
            description: {
               'Контакты': {
                  type: ['Телефон:', 'Время работы:', 'Возраст:', 'Средний чек:'],
                  info: ['+7 862 243-98-80', 'пн-вс: 12:00 — 23:00', 'Нет ограничений', ' 1 500 руб.'],
               },

            },
         },
         {
            title: 'Ресторан Рукола',
            img: 'rukola.png',
            description: {
               'Контакты': {
                  type: ['Телефон:', 'Время работы:', 'Возраст:', 'Средний чек:'],
                  info: ['+7 928 233-16-51', 'пн-вс: 12:00 — 23:00', 'Нет ограничений', ' 2 000 руб.'],
               },

            },
         },
         {
            title: 'Ресторан-бар Riders Lodge ',
            img: 'riderslodge.png',
            description: {
               'Контакты': {
                  type: ['Телефон:', 'Время работы:', 'Возраст:', 'Средний чек:'],
                  info: ['+7 862 241-92-45', 'пн-вс: 7:00 — 22:00', 'Нет ограничений', ' 1 000 руб.'],
               },

            },
         },
         {
            title: 'Пекарня Поль Бейкери',
            img: 'polbakery.png',
            description: {
               'Контакты': {
                  type: ['Телефон:', 'Время работы:', 'Возраст:'],
                  info: ['+7 862 222-16-62', 'пн-вс: 9:00 — 21:00', 'Нет ограничений'],
               },

            },
         }
      ]
   };

   showServices('winter');
   showServices('summer');
   showServices('hotels');
   showServices('bathhouses');
   showServices('restaurants');

   function showServices(key) {

      for (let elem of services[key]) {

         let card = `
            <div class="card">
               <div class="face face1">
                  <div>`;

         for (let key in elem.description) {
            card += ` <h4 class="type">${key}</h4>`;
            for (let i = 0; i < elem.description[key]['type'].length; i++) {
               card += ` <div class="type-info">`;
               if (elem.description[key].type[i])
                  card += `<p>${elem.description[key].type[i]}</p>`;

               if (elem.description[key].info[i])
                  card += `<p>${elem.description[key].info[i]}</p>`;
               card += `</div > `;
            }

         }

         card += ` </div >
                  <div class="face face2" style="background-image: url('/img/services/${elem.img}');">
                     <h3 class="title"> ${elem.title}</h3>
                  </div>`;

         $(`.cards.${key} `).append(card);
      }
   }

});